<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HTML5 basic 86</title>

<link href="https://fonts.googleapis.com/css?family=Josefin+Slab|Roboto" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>

<body>
                 
      <div id = "container">
          <div id = "heading">
            <div class = "logo">
               <h3>Basic 86</h3>
                <p>Free HTML<sub>5</sub> Website Template</p>
             </div><!--end of logo--> 
       <div class = "nav">
          <ul>
           <li><a href = "#">TEXT LINK</a></li>
           <li><a href = "#">TEXT LINK</a></li>
           <li><a href = "#">TEXT LINK</a></li>
           <li><a href = "#">TEXT LINK</a></li>
           <li><a href = "#">TEXT LINK</a></li>
          </ul> 
      </div> <!--end of nav-->       
      </div> <!--end of heading -->                                                                      
                                                  
     <div class = "main"><!-- main content -->                                             
    <div class = "topBox">                                           
      <div class = "box1">                                               
            <h1>Eu justo augue estas</h1>                       
              <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.Urnaultrices quis curabitur phasellentesque congue magnis vestibulum quismodo nulla et feugiat adipiscinia pellentum leo.Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet.</p>
                                        
              <span> <a href = "#">Read More>></a></span>
     </div> <!--end of box1-->

     <div class = "box2">
            <img src="image/banner.jpg" alt = "lotus flower" width ="737" height = "320" />                   
     </div><!--end of box2-->                               
  </div> <!--end of topBox -->                                       
                                             
  <div class = "mainContent">
    <div class = "contbox3">                                          
       <h3>LORUM IPSUM DOLOR</h3>
        <img class = "pic1" src= "image/flower.jpg" alt = "flower" width = "95" height = "95" />        
          <p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt. Namjusto cras urna urnaretra lor urna neque sed quis orci nulla.Laoremut vitae oloreet condimentumst phasellentes dolor ut a ipsum id consectetus. Inpede cumst vitae ris tellentesque fring intesquet.</p> 
         <span> <a href = "#">Read More>></a></span>
         </div><!--end of contbox3-->  

    <div class = "contbox4">     
       <h3>LORUM IPSUM DOLOR</h3> <img class = "pic1" src="image/flower.jpg" alt = "flower" width = "95" height = "95" />                                                          
         <p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt. Namjusto cras urna urnaretra lor urna neque sed quis orci nulla.Laoremut vitae oloreet condimentumst phasellentes dolor ut a ipsum id consectetus. Inpede cumst vitae ris tellentesque fring intesquet.</p> 
         <span> <a href = "#">Read More>></a></span>
    </div><!--end of contbox4-->
    <div class = "contbox5">
        <h3>LORUM IPSUM DOLOR</h3>                                         
                                 
        <img class = "pic1" src="image/flower.jpg" alt = "flower" width = "95" height = "95" /> 
        <p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt. Namjusto cras urna urnaretra lor urna neque sed quis orci nulla.Laoremut vitae oloreet condimentumst phasellentes dolor ut a ipsum id consectetus. Inpede cumst vitae ris tellentesque fring intesquet.</p> 
         <span> <a href = "#">Read More>></a></span>
      </div> <!-- end of contbox5-->                                                             
      </div> <!-- end of mainContent-->                                       
                                                        
  <div class = "bottom">
                                                                            
     <div class = "botbox1">
                                                                                         
      	<img class = "pic" src="image/lotus.jpg" alt= "lotus" width ="249" height = "100"/>
          <h3> INDONECTETUS FACILIS </h3>                                                                          
             <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
                                                                                
                <span> <a href = "#">Read More>></a></span>
      </div><!--end of botbox1-->                                                                                                                                                                                                                                        
     <div class = "botbox2">
    <img class= "pic" src="image/lotus.jpg" alt= "lotus" width ="249" height = "100"/>
                                                                                          
         <h3> INDONECTETUS FACILIS </h3>
                                                                                                                                                                               
          <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
             <span> <a href = "#">Read More>></a></span>                                                                                    
        </div> <!--end of botbox2-->     
                                                                                              
      
         <div class = "botbox3"> 
         	<img  class = "pic" src="image/lotus.jpg" alt= "lotus" width ="249" height = "100"/>
                   <h3> INDONECTETUS FACILIS </h3>
                      <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
              <span> <a href = "#">Read More>></a></span>
          </div> <!--end of botbox3-->                                                                         
      
            <div class = "botbox4">
                                                                                    
            	<img  class = "pic" src="image/lotus.jpg" alt= "red flower" width ="249" height = "100"/>
                   <h3> INDONECTETUS FACILIS </h3>
                      <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
              <span> <a href = "#">Read More>></a></span>
          </div> <!--end of botbox--> 
           </div><!--end of botbox4-->
           </div><!-- end of bottom --> 

            <div class = "footer">                                      
               <div class = "text1">                         
              <span>Copyright &copy; 2009 - 2018 - All Rights Reserved - Domain Name</span> 
            </div><!--end of text1-->
                <div class = "text2">
                   <span>Template by OS Templates</span>
                </div><!--end of text2-->                                  
                                                          
        </div><!--end of footer-->
    </div> <!--end of main -->
                                                                                               
 </div><!--end of container -->                                               
  </body>
  </html>                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                
                                                                                                                                                                       
                                                                  
   
                                                                                    
                                                                                    
                                                                                          
                                                                                          
                                                                                               
                                                                                               
                                                                                                  
                                                                                                    
                                                                                                     
                                                                                                                                                 
                                                                                                 
                                                 
                                                  
                                                    
                                                     
 
                                                       
   
                                                       

                                                   
                                         
                                                      
                                                                                     
                                               
        
                                                          
                                                                         
                           
                                                                  
                                          	                                     
                                                                           
                                                                              
                                                                          
                                                                            
                                                                                               
                                                                         
                                                                             
                                          
                                          
                                 
                                 
                                         
                               
                         
         
  
                                                                                       
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                    
                                                                                    
                           
																																						